{
    "name": "Adapter.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6e3fd0ba5c818544f90150916c848522"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}